/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtScxml
    \title Qt SCXML C++ Classes
    \brief Provides classes to create and use state machines from SCXML files.

    \ingroup modules
    \ingroup technology-apis
    \qtvariable scxml
    \qtcmakepackage Scxml

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QScxmlStateMachine>
    \endcode

    To use the module with cmake, use the \c{find_package()} command to locate the
    needed module components in the \c{Qt6} package:
    \include qtscxml-module-use.qdocinc cmakebuild

    To configure the module for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:
    \include qtscxml-module-use.qdocinc qmakebuild

    For more information, see \l{Instantiating State Machines}.
*/
