/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtscxml-cmake-qt-add-statecharts.html
\ingroup cmake-macros-qtscxml

\title qt_add_statecharts
\target qt6_add_statecharts

\cmakecommandsince 6.1

\section1 Description

The \c qt6_add_statecharts macro instructs CMake to invoke the qscxmlc tool to
read the provided .scxml files and produce C++ source and header files,
that contain the classes that implement the state machines as defined in SCXML.

\section1 Synopsis

\badcode
qt6_add_statecharts(<TARGET> file1.scxml [file2.scxml ...]
                    [OPTIONS ...])
\endcode

For further instructions, options and examples please refer to
\l {Using the Qt SCXML Compiler (qscxmlc)}

*/
