/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtcore5-index.html
    \title Qt 5 Core Compatibility APIs
    \brief The Qt 5 Core Compat module provides compatibility with Qt Core APIs.

    The Qt 5 Core Compat module contains the \l{Qt Core} APIs which will be no
    longer supported in Qt 6 and therefore were removed from Qt 6. The module is
    provided to facilitate the transition to Qt 6.

    \include module-use.qdocinc using qt module

    \code
    find_package(Qt6 COMPONENTS Core5Compat REQUIRED)
    target_link_libraries(mytarget PUBLIC Qt6::Core5Compat)
    \endcode

    See also the \l {Build with CMake} overview.

    \section2 Building with qmake

    To configure the module for building with qmake, add the module as a value
    of the \c QT variable in the project's .pro file:

    \code
    QT += core5compat
    \endcode

    \section1 Licenses and Attributions

    Qt 5 Core Compat is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses:
    The \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt 5 Core Compat in Qt \QtVersion does contain third party
    modules under following permissive licenses:

    \generatelist{groupsbymodule attributions-qtcore5compat}

    \section1 Related Information
    \list
    \li \l{Qt 5 Core Compatibility C++ Classes}{C++ Classes}
    \endlist
*/
