/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page gettingstarted.html

    \title Getting Started with Qt
    \brief Finding your way around Qt.

    Hello and welcome to Qt!

    To get you started with Qt, we'll need to know what you'd like to do.

    \table
    \row
        \li \inlineimage front-ui.png
        \li \inlineimage front-coding.png
    \row
        \li \b {Design UIs}
            \list
                \li \l {Solutions for UI Design}
                \li \l {Tools for Qt Quick UIs}
                \li \l {Install Qt Design Studio}
                \li \l {Tools for Qt Widget-Based UIs}
                \li \l {Get and Install Qt}
                \li \l {Supported Platforms}
                \li \l {Create Your First Applications}
                \li \l {Explore Qt}
            \endlist
        \li \b {Develop applications}
            \list
                \li \l {Solutions for Application Development}
                \li \l {Get and Install Qt}
                \li \l {Supported Platforms}
                \li \l {Create Your First Applications}
                \li \l {Explore Qt}
            \endlist
    \endtable
*/
